[General]
key_pmi=9311256883
key_pmi_invite_msg="Tom Crossley is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Tom Crossley's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/9311256883?pwd=QTJyMy8rNlVrQXAyeWtFdWkvRit3dz09\r\n\r\nMeeting ID: 931 125 6883\r\nPassword: 5VoI4J\r\n"
