[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x99\x66ile:///home/xle/Downloads/The.Goldfinch.2019.1080p.BluRay.1600MB.DD5.1.x264-GalaxyRG[TGx]/The.Goldfinch.2019.1080p.BluRay.1600MB.DD5.1.x264-GalaxyRG.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\"\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\")

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 990)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 385)

[RecentsMRL]
list=file:///home/xle/Downloads/The.Goldfinch.2019.1080p.BluRay.1600MB.DD5.1.x264-GalaxyRG[TGx]/The.Goldfinch.2019.1080p.BluRay.1600MB.DD5.1.x264-GalaxyRG.mkv, file:///home/xle/Downloads/Joker%20(2019)%20[BluRay]%20[1080p]%20[YTS.LT]/Joker.2019.1080p.BluRay.x264-[YTS.LT].mp4, file:///home/xle/Downloads/Notting%20Hill%20(1999)%20[1080p]/Notting.Hill.1999.1080p.BrRip.x264.BOKUTOX.YIFY.mp4, file:///home/xle/Downloads/Hannibal%20(2001)%20[1080p]/Hannibal.2001.1080p.BluRay.x264.YIFY.mp4, file:///home/xle/SR%20act%202-rvNMscvgvdk.mp4, file:///home/xle/SR%20%20act1-r0JkNaJHGOY.mp4, file:///home/xle/Downloads/20200216_164424.MOV, file:///home/xle/Downloads/20200216_190901.MOV, file:///home/xle/Downloads/20200216_155204.MOV, file:///home/xle/Downloads/20200216_152436.MOV, file:///home/xle/Downloads/20200216_061712.MOV, file:///home/xle/Downloads/20200216_054719.MOV, file:///home/xle/Downloads/20200216_054030.MOV, file:///home/xle/Downloads/20200216_053656.MOV, file:///home/xle/Downloads/20200216_045601.MOV, file:///home/xle/Downloads/20200216_044723.MOV, file:///home/xle/Downloads/20200215_210943.MOV, file:///home/xle/Downloads/20200215_193313.MOV, file:///home/xle/Downloads/20200215_193244.MOV, file:///home/xle/Downloads/20200215_192353.MOV, file:///home/xle/Downloads/20200215_181722.MOV, file:///home/xle/Downloads/20200215_180504.MOV, file:///home/xle/Downloads/20200215_175413.MOV, file:///home/xle/Downloads/20200215_172416.MOV, file:///home/xle/Downloads/20200215_160510.MOV, file:///home/xle/Downloads/FamilyStrokes%20-%20Alexis%20Fawx_720p.mkv, file:///home/xle/Downloads/la.femme.nikita.1990.proper.1080p.bluray.6ch.hevc.x265.rmteam.mkv, v4l2:///dev/video0, file:///home/xle/tmp/20191109_130640.mp4
times=0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 148851, 46351, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
